-------------------------------------------------------------------------------
Test set: api.ReqresTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.892 sec <<< FAILURE!
testTest(api.ReqresTest)  Time elapsed: 0.077 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertTrue(Assert.java:56)
	at org.testng.Assert.assertTrue(Assert.java:66)
	at api.ReqresTest.testTest(ReqresTest.java:28)

